# study-spring-reactive

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.run/: movies_review_flow 내 전체.run.xml
movies/: Dockerfile  build.gradle
movies/movies-domain/: build.gradle
movies/movies-domain/src/main/java/net/rightpair/movies/domain/: MovieInfo.java  Review.java
movies/movies-info/: build.gradle
movies/movies-info/src/main/java/net/rightpair/movies/info/: MoviesInfoApplication.java
movies/movies-info/src/main/java/net/rightpair/movies/info/config/: GlobalErrorHandler.java
movies/movies-info/src/main/java/net/rightpair/movies/info/controller/: MovieInfoController.java
movies/movies-info/src/main/java/net/rightpair/movies/info/domain/: MovieInfo.java
movies/movies-info/src/main/java/net/rightpair/movies/info/repository/: MovieInfoRepository.java
movies/movies-info/src/main/java/net/rightpair/movies/info/service/: MovieInfoService.java
movies/movies-info/src/main/resources/: application.yml
movies/movies-info/src/test/java/integration/net/rightpair/movies/info/controller/: MovieInfoControllerIntegrationTest.java
movies/movies-info/src/test/java/unit/net/rightpair/movies/info/controller/: MovieInfoControllerUnitTest.java
movies/movies-info/src/test/java/unit/net/rightpair/movies/info/repository/: MovieInfoRepositoryUnitTest.java
movies/movies-review/: build.gradle
movies/movies-review/src/main/java/net/rightpair/movies/review/: MoviesReviewApplication.java
movies/movies-review/src/main/java/net/rightpair/movies/review/annotation/: Handler.java  Router.java
movies/movies-review/src/main/java/net/rightpair/movies/review/config/: GlobalReactiveErrorHandler.java
movies/movies-review/src/main/java/net/rightpair/movies/review/domain/: Review.java
movies/movies-review/src/main/java/net/rightpair/movies/review/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies/movies-review/src/main/java/net/rightpair/movies/review/handler/: ReviewHandler.java
movies/movies-review/src/main/java/net/rightpair/movies/review/repository/: ReviewReactiveRepository.java
movies/movies-review/src/main/java/net/rightpair/movies/review/router/: ReviewRouter.java
movies/movies-review/src/main/resources/: application.yml
movies/movies-review/src/test/java/integration/net/rightpair/movies/review/router/: ReviewRouterIntegrationTest.java
movies/movies-review/src/test/java/unit/net/rightpair/movies/review/router/: ReviewRouterUnitTest.java
movies/src/main/java/client/: MoviesInfoRestClient.java  MoviesReviewRestClient.java
movies/src/main/java/net/rightpair/movies/: MoviesApplication.java
movies/src/main/java/net/rightpair/movies/annotation/: RestClient.java
movies/src/main/java/net/rightpair/movies/client/: MoviesInfoRestClient.java  MoviesReviewRestClient.java
movies/src/main/java/net/rightpair/movies/config/: GlobalErrorHandler.java  WebClientConfig.java
movies/src/main/java/net/rightpair/movies/controller/: ExampleController.java  MoviesController.java
movies/src/main/java/net/rightpair/movies/dto/: Movie.java
movies/src/main/java/net/rightpair/movies/exception/: ExternalClientException.java  ExternalServerException.java  MoviesInfoClientException.java  MoviesInfoServerException.java  MoviesReviewClientException.java  MoviesReviewServerException.java
movies/src/main/java/net/rightpair/movies/util/: RetryUtil.java
movies/src/main/resources/: application.yml
movies/src/test/http/: example.http  movieinfos.http  movies.http  movies_info.http  movies_review.http  movies_review_flow.http
movies/src/test/java/integration/net/rightpair/movies/controller/: ExampleControllerTest.java  MoviesControllerIntegrationTest.java  SinksTest.java
src/main/java/net/rightpair/studyspring/: StudySpringReactiveApplication.java
src/main/java/net/rightpair/studyspring/domain/: MovieInfo.java
src/main/java/net/rightpair/studyspring/domain/movieinfo/controller/: MovieInfoController.java
src/main/java/net/rightpair/studyspring/domain/movieinfo/domain/: MovieInfo.java
src/main/java/net/rightpair/studyspring/domain/movieinfo/repository/: MovieInfoRepository.java
src/main/java/net/rightpair/studyspring/domain/movieinfo/service/: MovieInfoService.java
src/main/java/net/rightpair/studyspring/domain/review/annotation/: Handler.java  Router.java
src/main/java/net/rightpair/studyspring/domain/review/domain/: Review.java
src/main/java/net/rightpair/studyspring/domain/review/exception/: ReviewDataException.java  ReviewNotFoundException.java
src/main/java/net/rightpair/studyspring/domain/review/handler/: ReviewHandler.java
src/main/java/net/rightpair/studyspring/domain/review/repository/: ReviewReactiveRepository.java
src/main/java/net/rightpair/studyspring/domain/review/router/: ReviewRouter.java
src/main/java/net/rightpair/studyspring/example/controller/: ExampleController.java
src/main/java/net/rightpair/studyspring/global/: GlobalErrorHandler.java  GlobalReactiveErrorHandler.java
src/main/java/net/rightpair/studyspring/movieinfo/controller/: MovieInfoController.java
src/main/java/net/rightpair/studyspring/movieinfo/domain/: MovieInfo.java
src/main/java/net/rightpair/studyspring/movieinfo/repository/: MovieInfoRepository.java
src/main/java/net/rightpair/studyspring/movieinfo/service/: MovieInfoService.java
src/main/java/net/rightpair/studyspring/repository/: MovieInfoRepository.java
src/main/resources/: application.yml
src/test/java/integration/net/rightpair/studyspring/example/controller/: ExampleControllerTest.java
src/test/java/integration/net/rightpair/studyspring/movieinfo/controller/: MovieInfoControllerTest.java
src/test/java/integration/net/rightpair/studyspring/movieinfo/repository/: MovieInfoRepositoryTest.java
src/test/java/integration/net/rightpair/studyspring/repository/: MovieInfoRepositoryTest.java
src/test/java/net/rightpair/studyspring/: StudySpringReactiveApplicationTests.java
(+3 files in other folders)
