plugins {
    id 'com.palantir.docker' version '0.36.0'
}

group = 'net.rightpair.movies'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(path: ':movies:movies-domain')
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.2'
}

docker {
    name project.name + ":" + version
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}